lt_LT-lt_LT_tgt	18486270
fi_FI-fi_FI_tgt	70451385
ar_AR-ar_AR_tgt	26817753
si_LK-si_LK_tgt	2517628
ro_RO-ro_RO_tgt	75466404
pt_XX-pt_XX_tgt	56452139
ta_IN-ta_IN_tgt	7565637
nl_XX-nl_XX_tgt	35123660
hr_HR-hr_HR_tgt	26552377
uk_UA-uk_UA_tgt	66685025
te_IN-te_IN_tgt	3187842
it_IT-it_IT_tgt	35085652
az_AZ-az_AZ_tgt	7193557
ko_KR-ko_KR_tgt	71835213
fa_IR-fa_IR_tgt	92405043
en_XX-en_XX_tgt	343752576
pl_PL-pl_PL_tgt	56887474
ne_NP-ne_NP_tgt	2146219
my_MM-my_MM_tgt	312102
fr_XX-fr_XX_tgt	66312021
af_ZA-af_ZA_tgt	1631380
th_TH-th_TH_tgt	44125355
gu_IN-gu_IN_tgt	1531936
he_IL-he_IL_tgt	33872399
ml_IN-ml_IN_tgt	4532973
gl_ES-gl_ES_tgt	3264843
bn_IN-bn_IN_tgt	5978062
et_EE-et_EE_tgt	8258651
ps_AF-ps_AF_tgt	709657
tr_TR-tr_TR_tgt	25260988
mn_MN-mn_MN_tgt	2464291
mr_IN-mr_IN_tgt	1834024
ka_GE-ka_GE_tgt	5794689
hi_IN-hi_IN_tgt	13142448
xh_ZA-xh_ZA_tgt	176426
zh_CN-zh_CN_tgt	58661694
vi_VN-vi_VN_tgt	152571408
km_KH-km_KH_tgt	1017550
de_DE-de_DE_tgt	76405407
mk_MK-mk_MK_tgt	3555939
ja_XX-ja_XX_tgt	72068767
cs_CZ-cs_CZ_tgt	21644658
lv_LV-lv_LV_tgt	11693813
kk_KZ-kk_KZ_tgt	5099572
id_ID-id_ID_tgt	165373316
sl_SI-sl_SI_tgt	13448991
ur_PK-ur_PK_tgt	4984713
sv_SE-sv_SE_tgt	93645266
es_XX-es_XX_tgt	57534320
ru_RU-ru_RU_tgt	199359387
