lv_LV-en_XX     2563343
ru_RU-en_XX     13986912
bn_IN-en_XX     4649
ur_PK-en_XX     26619
sv_SE-en_XX     56647
mn_MN-en_XX     7607
ar_AR-en_XX     235527
tr_TR-en_XX     204210
fi_FI-en_XX     2464326
fa_IR-en_XX     150965
hi_IN-en_XX     1561840
ar_AR-en_XX     235527
sv_SE-en_XX     56647
tr_TR-en_XX     204210
pt_XX-en_XX     51785
ta_IN-en_XX     624239
lt_LT-en_XX     1934414
ko_KR-en_XX     234080
gu_IN-en_XX     7733
sl_SI-en_XX     19831
te_IN-en_XX     22165
gl_ES-en_XX     10017
iu_CA-en_XX     1310967
hi_IN-en_XX     1561840
sl_SI-en_XX     19831
id_ID-en_XX     87406
mr_IN-en_XX     9840
ml_IN-en_XX     359423
my_MM-en_XX     18088
he_IL-en_XX     211819
ru_RU-en_XX     13986912
ja_XX-en_XX     17290500
lv_LV-en_XX     2563343
pl_PL-en_XX     10360248
cs_CZ-en_XX     8747612
az_AZ-en_XX     5946
ml_IN-en_XX     359423
af_ZA-en_XX     11205
kk_KZ-en_XX     30248
es_XX-en_XX     14680101
th_TH-en_XX     98064
gl_ES-en_XX     10017
pt_XX-en_XX     51785
fr_XX-en_XX     39315973
fi_FI-en_XX     2464326
zh_CN-en_XX     3370756
it_IT-en_XX     235423
ro_RO-en_XX     601092
lt_LT-en_XX     1934414
hr_HR-en_XX     122091
te_IN-en_XX     22165
he_IL-en_XX     211819
id_ID-en_XX     87406
et_EE-en_XX     1072735
af_ZA-en_XX     11205
th_TH-en_XX     98064
ka_GE-en_XX     13193
de_DE-en_XX     46199394
mn_MN-en_XX     7607
km_KH-en_XX     224133
xh_ZA-en_XX     13551
iu_CA-en_XX     1310967
az_AZ-en_XX     5946
es_XX-en_XX     14679890
my_MM-en_XX     18088
ps_AF-en_XX     626877
km_KH-en_XX     224133
cs_CZ-en_XX     8747612
ur_PK-en_XX     26619
ko_KR-en_XX     234080
uk_UA-en_XX     108495
mr_IN-en_XX     9840
mk_MK-en_XX     25335
zh_CN-en_XX     3370756
de_DE-en_XX     46199394
ta_IN-en_XX     624239
et_EE-en_XX     1072735
nl_XX-en_XX     240850
fr_XX-en_XX     39316001
mk_MK-en_XX     25335
ja_XX-en_XX     17290500
pl_PL-en_XX     10360248
ro_RO-en_XX     601092
uk_UA-en_XX     108495
xh_ZA-en_XX     13551
ps_AF-en_XX     626877
fa_IR-en_XX     150965
it_IT-en_XX     235423
kk_KZ-en_XX     30248
gu_IN-en_XX     7733
nl_XX-en_XX     240850
ka_GE-en_XX     13193
bn_IN-en_XX     4649
hr_HR-en_XX     122091